{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;database=MentorientDev;user id=sa;password=MyComplexPassword!23"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
